package dialogs;

import components.ColumnPanel;
import java.awt.Frame;
import java.sql.SQLException;
import java.util.HashMap;
import javax.swing.JOptionPane;
import main.DatabaseConnector;

/**
 *
 * @author jawiedne
 */
public class ExtraMtoNDescriptionDialog extends javax.swing.JDialog {

    private final String[] extraMtoNColumnNames;
    private ColumnPanel[] extraMtoNColumnPanels;
    DatabaseConnector dc;
    String t;
    private final Object nCv;
    private final String mC;
    private final String nC;
    private final Object mCv;

    /**
     * Creates new form ExtraMtoNDescriptionDialog
     *
     * @param parent
     * @param modal
     * @param extraMtoNColumnNames
     * @param dc
     * @param t
     * @param mC
     * @param nC
     * @param mCv
     * @param nCv
     */
    public ExtraMtoNDescriptionDialog(Frame parent, boolean modal,
            String[] extraMtoNColumnNames, DatabaseConnector dc, String t,
            String mC, String nC, Object mCv, Object nCv) {
        super(parent, modal);
        this.dc = dc;
        this.extraMtoNColumnNames = extraMtoNColumnNames;
        this.nCv = nCv;
        this.t = t;
        this.mC = mC;
        this.nC = nC;
        this.mCv = mCv;
        initComponents();
        addTextFields();
        setVisible(true);
    }

    private void addTextFields() {

        if (extraMtoNColumnNames != null) {

            extraMtoNColumnPanels = new ColumnPanel[extraMtoNColumnNames.length];
            extraColumnPanel.setLayout(new java.awt.GridLayout());
            for (int i = 0; i < extraMtoNColumnPanels.length; i++) {

                extraMtoNColumnPanels[i] = new ColumnPanel(extraMtoNColumnNames[i]);

                extraColumnPanel.add(extraMtoNColumnPanels[i]);
            }
            extraColumnPanel.updateUI();
        }
    }

    private void updateExtraColumns() {
        try {

            java.util.HashMap<String, Object> columnsToUpdate = new java.util.HashMap<>();
            for (ColumnPanel columnPanel : extraMtoNColumnPanels) {
                if (!columnPanel.getText().isEmpty()) {
                    columnsToUpdate.put(columnPanel.getColumnName(), columnPanel.getText());
                }
            }

            dc.updateMtoNExtraColumn(t, mC, nC, mCv, nCv, columnsToUpdate);
            dispose();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        updateButton = new javax.swing.JButton();
        extraColumnScrollPane = new javax.swing.JScrollPane();
        extraColumnPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout extraColumnPanelLayout = new javax.swing.GroupLayout(extraColumnPanel);
        extraColumnPanel.setLayout(extraColumnPanelLayout);
        extraColumnPanelLayout.setHorizontalGroup(
            extraColumnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 374, Short.MAX_VALUE)
        );
        extraColumnPanelLayout.setVerticalGroup(
            extraColumnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 235, Short.MAX_VALUE)
        );

        extraColumnScrollPane.setViewportView(extraColumnPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(extraColumnScrollPane)
                    .addComponent(updateButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(extraColumnScrollPane)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(updateButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        updateExtraColumns();
    }//GEN-LAST:event_updateButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel extraColumnPanel;
    private javax.swing.JScrollPane extraColumnScrollPane;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
