/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import components.WorkingPanel;
import java.awt.GridLayout;
import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;

/**
 *
 * @author koutsch
 */
public class SpecialSearchDialog extends javax.swing.JDialog {

    WorkingPanel parent;
    JRadioButton[] columnRadioButtons;

    /**
     * Creates new form SpecialSearchDialog
     * @param parent
     * @param modal  
     */
    public SpecialSearchDialog(WorkingPanel parent, boolean modal) {
        this.parent = parent;
        initComponents();
        getColumnCheckBoxes();

        setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
        setVisible(true);
        setAlwaysOnTop(true);
    }

    private void getColumnCheckBoxes() {

        String[] columnNames = parent.getColumnNames();
        columnRadioButtons = new JRadioButton[columnNames.length];
        checkBoxPanel.setLayout(new GridLayout(0, 2));

        for (int i = 0; i < columnNames.length; i++) {

            columnRadioButtons[i] = new JRadioButton(columnNames[i]);
            buttonGroup.add(columnRadioButtons[i]);
            checkBoxPanel.add(columnRadioButtons[i]);
        }
    }

    /**
     * Get the name of the selected button of a button group.
     *
     * @param buttonGroup the button group.
     * 
     * @return the name as String
     */
    public String getSelectedButtonText(ButtonGroup buttonGroup) {
        for (Enumeration<AbstractButton> buttons = buttonGroup.getElements(); buttons.hasMoreElements();) {
            AbstractButton button = buttons.nextElement();

            if (button.isSelected()) {
                return button.getText();
            }
        }
        return null;
    }

    private void searchMultipleOccurrences() {

        String columnName = getSelectedButtonText(buttonGroup);

        if (columnName != null) {

            parent.searchDuplicates(columnName);
            dispose();
        } else {

            JOptionPane.showMessageDialog(this, "Make a selection!");
        }
    }

    private void searchEmptyCells() {

        String columnName = getSelectedButtonText(buttonGroup);

        if (columnName != null) {

            parent.searchEmptyCells(columnName);
            dispose();
        } else {

            JOptionPane.showMessageDialog(this, "Make a selection!");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        checkBoxPanel = new javax.swing.JPanel();
        emptyCellButton = new javax.swing.JButton();
        multipleOccurrenceButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        checkBoxPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Columns"));

        javax.swing.GroupLayout checkBoxPanelLayout = new javax.swing.GroupLayout(checkBoxPanel);
        checkBoxPanel.setLayout(checkBoxPanelLayout);
        checkBoxPanelLayout.setHorizontalGroup(
            checkBoxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        checkBoxPanelLayout.setVerticalGroup(
            checkBoxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 216, Short.MAX_VALUE)
        );

        emptyCellButton.setText("Search Empty Cells");
        emptyCellButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emptyCellButtonActionPerformed(evt);
            }
        });

        multipleOccurrenceButton.setText("Search Multiple Occurrences");
        multipleOccurrenceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multipleOccurrenceButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checkBoxPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(emptyCellButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(multipleOccurrenceButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(checkBoxPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emptyCellButton)
                    .addComponent(multipleOccurrenceButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void multipleOccurrenceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multipleOccurrenceButtonActionPerformed
        // TODO add your handling code here:
        searchMultipleOccurrences();
    }//GEN-LAST:event_multipleOccurrenceButtonActionPerformed

    private void emptyCellButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emptyCellButtonActionPerformed
        // TODO add your handling code here:
        searchEmptyCells();
    }//GEN-LAST:event_emptyCellButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel checkBoxPanel;
    private javax.swing.JButton emptyCellButton;
    private javax.swing.JButton multipleOccurrenceButton;
    // End of variables declaration//GEN-END:variables
}
