/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import containers.MainFrame;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTree;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import main.DatabaseConnector;

/**
 *
 * @author koutsch
 */
public class TypeLister extends javax.swing.JDialog {

    DatabaseConnector dc;
    DefaultTableModel tableModel = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int row, int column) {
            return false;   //This causes all cells to be not editable
        }
    };
    JTree databaseTree;
    DefaultMutableTreeNode rootNode;
    DefaultTreeModel treeModel;
    FileWriter write;
    String tableName;
    String columnName;

    /**
     * Creates new form TypeLister
     * @param parent
     * @param dc
     * @param modal
     */
    public TypeLister(MainFrame parent, DatabaseConnector dc, boolean modal) {
        super(parent, modal);
        this.dc = dc;
        initComponents();
        populateTree();
        populateTable();

        setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
        setVisible(true);
        setAlwaysOnTop(true);
    }

    /**
     *
     */
    private void populateTree() {
        try {
            rootNode = new DefaultMutableTreeNode("Database");
            treeModel = new DefaultTreeModel(rootNode);

            Object[] tables = dc.getTableNames();
            DefaultMutableTreeNode[] tableNodes = new DefaultMutableTreeNode[tables.length];
            DefaultMutableTreeNode[][] columnNodes = new DefaultMutableTreeNode[tables.length][];
            for (int i = 0; i < tables.length; i++) {

                tableNodes[i] = new DefaultMutableTreeNode(tables[i]);
                rootNode.add(tableNodes[i]);

                Object[] columns = dc.getColumnNames((String) tables[i]);
                for (int j = 0; j < columns.length; j++) {

                    columnNodes[i] = new DefaultMutableTreeNode[columns.length];
                    columnNodes[i][j] = new DefaultMutableTreeNode(columns[j]);
                    tableNodes[i].add(columnNodes[i][j]);
                }
            }
            databaseTree = new JTree(treeModel);
            treeScrollPane.setViewportView(databaseTree);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex);
        }
    }

    private void populateTable() {

        tableModel.addColumn("Type");
        tableModel.addColumn("Count");
    }

    /**
     *
     */
    private void getTypes() {

        try {
            DefaultMutableTreeNode columnNode = (DefaultMutableTreeNode) databaseTree.getLastSelectedPathComponent();
            columnName = columnNode.toString();

            if (columnNode.isLeaf()) {

                tableModel.setRowCount(0);

                DefaultMutableTreeNode tableNode = (DefaultMutableTreeNode) columnNode.getParent();
                tableName = tableNode.toString();
                ResultSet res = dc.getTypes(tableName, columnName);

                for (; res.next();) {

                    Object[] rowData = new Object[2];
                    rowData[0] = res.getString(1);
                    rowData[1] = res.getString(2);
                    tableModel.addRow(rowData);
                }

            } else {

                JOptionPane.showMessageDialog(this, "Select a column!");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex);
        }
    }

    private void toFile() {
        try {

            Date date = new Date();
            String fileName = tableName + "_" + date.toString();
            File file = new File(fileName);
            write = new FileWriter(file);
            
            write.append("Types of table '" + tableName + "' in column '" + columnName +"'\n\n");

            for (int row = 0; row < typeTable.getRowCount(); row++) {
                for (int col = 0; col < typeTable.getColumnCount(); col++) {
                    write.append(typeTable.getColumnName(col));
                    write.append(": ");
                    write.append((String) typeTable.getValueAt(row, col) + " ");
                }
                write.append("\n");
            }
            
            write.close();

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tableScrollPane = new javax.swing.JScrollPane();
        typeTable = new javax.swing.JTable();
        toFileButton = new javax.swing.JButton();
        getTypeButton = new javax.swing.JButton();
        treeScrollPane = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Type Lister");

        typeTable.setModel(tableModel);
        tableScrollPane.setViewportView(typeTable);

        toFileButton.setText("To File");
        toFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toFileButtonActionPerformed(evt);
            }
        });

        getTypeButton.setText("Get Types");
        getTypeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getTypeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(treeScrollPane)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tableScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(getTypeButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 492, Short.MAX_VALUE)
                        .addComponent(toFileButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tableScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)
                    .addComponent(treeScrollPane))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(toFileButton)
                    .addComponent(getTypeButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void getTypeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getTypeButtonActionPerformed
        // TODO add your handling code here:
        getTypes();
    }//GEN-LAST:event_getTypeButtonActionPerformed

    private void toFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toFileButtonActionPerformed
        // TODO add your handling code here:
        toFile();
    }//GEN-LAST:event_toFileButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton getTypeButton;
    private javax.swing.JScrollPane tableScrollPane;
    private javax.swing.JButton toFileButton;
    private javax.swing.JScrollPane treeScrollPane;
    private javax.swing.JTable typeTable;
    // End of variables declaration//GEN-END:variables
}
