/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package components;

import java.awt.Color;
import javax.swing.border.EmptyBorder;
import javax.swing.border.TitledBorder;

/**
 *
 * @author jawiedne
 */
public class ColumnPanel extends javax.swing.JPanel {

    String columnName;
    
    /**
     * Creates new form ColumnPanel
     * @param columnName
     */
    public ColumnPanel(String columnName) {
        
        this.columnName = columnName;
        this.setBorder(javax.swing.BorderFactory.createTitledBorder(this.columnName));
        TitledBorder tb = (TitledBorder) this.getBorder();
        tb.setBorder(new EmptyBorder(0, 0, 0, 0));        
        tb.setTitleColor(Color.white);
        initComponents();
    }
    
    public String getText() {
        
        return textField.getText();
    }
    
    public String getColumnName() {
        
        return columnName;
    }
    
    /**
     * Set the text in the columnPanel text field.
     * 
     * @param text the text to be displayed
     */
    public void setText(String text) {
        
        textField.setText(text);
    }
    
    public void clearText() {
        
        textField.setText(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textField = new javax.swing.JTextField();

        setBackground(new java.awt.Color(68, 68, 68));
        setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N

        textField.setBackground(new java.awt.Color(1, 74, 8));
        textField.setFont(textField.getFont().deriveFont(textField.getFont().getStyle() | java.awt.Font.BOLD, textField.getFont().getSize()+1));
        textField.setForeground(new java.awt.Color(255, 237, 213));
        textField.setMaximumSize(new java.awt.Dimension(200, 200));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(textField, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(textField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField textField;
    // End of variables declaration//GEN-END:variables
}
